version: 2.1

jobs:
  build:
    docker:
      - image: oven/bun:latest # Use the bun image

    working_directory: ~/app # Set the working directory for all steps

    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: bun install # Use bun install

      - run:
          name: Run Static Tests
          command: bun run test:static # Run test script with bun

      - run:
          name: Run Unit Tests
          command: bun run test:unit # Run test script with bun

      - run:
          name: Build for Production
          command: bun run build:prod # Run build script with bun

workflows:
  version: 2
  build:
    jobs:
      - build
